{
  "name": "necrot-moderation",
  "version": "1.0.0",
  "description": "A Discord Moderation bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fayercx2931/necrot-moderation.git"
  },
  "author": "FAYERCX2931",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fayercx2931/necrot-moderation/issues"
  },
  "homepage": "https://github.com/fayercx2931/necrot-moderation#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
